---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: service-now-ticket-demo
  labels:
    app.kubernetes.io/name: pacman
spec:
  tower_auth_secret: toweraccess
  job_template_name: snow-create-change-request
  extra_vars:
    app_name: pacman-ansible-demo
    sn_severity: 3
    sn_priority: 3
